digraph G{node[shape="box"];NodoAST0[label="-1COMANDO"];
NodoAST1[label="14REP"];
NodoAST0->NodoAST1;
NodoAST2[label="-2PARAMETRO"];
NodoAST1->NodoAST2;
NodoAST3[label="13ID"];
NodoAST2->NodoAST3;
NodoAST4[label="24vda1"];
NodoAST3->NodoAST4;
NodoAST5[label="4PATH"];
NodoAST2->NodoAST5;
NodoAST6[label="25/home/mia/mbr3.png"];
NodoAST5->NodoAST6;
NodoAST7[label="10NAME"];
NodoAST2->NodoAST7;
NodoAST8[label="24mbr"];
NodoAST7->NodoAST8;
NodoAST9[label="14REP"];
NodoAST0->NodoAST9;
NodoAST10[label="-2PARAMETRO"];
NodoAST9->NodoAST10;
NodoAST11[label="13ID"];
NodoAST10->NodoAST11;
NodoAST12[label="24vda1"];
NodoAST11->NodoAST12;
NodoAST13[label="4PATH"];
NodoAST10->NodoAST13;
NodoAST14[label="25/home/mia/disk3.png"];
NodoAST13->NodoAST14;
NodoAST15[label="10NAME"];
NodoAST10->NodoAST15;
NodoAST16[label="24disk"];
NodoAST15->NodoAST16;
NodoAST17[label="14REP"];
NodoAST0->NodoAST17;
NodoAST18[label="-2PARAMETRO"];
NodoAST17->NodoAST18;
NodoAST19[label="13ID"];
NodoAST18->NodoAST19;
NodoAST20[label="24vdb1"];
NodoAST19->NodoAST20;
NodoAST21[label="4PATH"];
NodoAST18->NodoAST21;
NodoAST22[label="25/home/mia/mbr6.png"];
NodoAST21->NodoAST22;
NodoAST23[label="10NAME"];
NodoAST18->NodoAST23;
NodoAST24[label="24mbr"];
NodoAST23->NodoAST24;
NodoAST25[label="14REP"];
NodoAST0->NodoAST25;
NodoAST26[label="-2PARAMETRO"];
NodoAST25->NodoAST26;
NodoAST27[label="13ID"];
NodoAST26->NodoAST27;
NodoAST28[label="24vdb1"];
NodoAST27->NodoAST28;
NodoAST29[label="4PATH"];
NodoAST26->NodoAST29;
NodoAST30[label="25/home/mia/disk6.png"];
NodoAST29->NodoAST30;
NodoAST31[label="10NAME"];
NodoAST26->NodoAST31;
NodoAST32[label="24disk"];
NodoAST31->NodoAST32;
}